*{font-family: 'Rubik', sans-serif;}
.desktop{
    background-color: #202632;
    height: 100vh;
    display: flex;
    align-items: center;
}
.info-card{
    min-width: 300px;
    max-width: 500px;
    min-height: 200px;
    max-height: 350px;
    border-radius: 5%;
    background-color: #313a49;
    margin: 0 auto;
    padding: 15px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: relative;
}
.advice-title{
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 12px;
    color: #429c79;
}
.advice-text{
    margin-top: 10%;
    margin-bottom: 10px;
    color:#fff;
    font-size: 20px;
    padding-left: 10px;
    padding-right: 10px;
}
.advice-text::after{
    content: "";
    display: block;
    text-align: center;
    margin: 0 auto;
    width: 70%;
    height: 1px;
    background-color: #fff;
    margin-top: 10%;
    margin-bottom: 10%;
}
.advice-btn{
    width: 60px;
    height: 60px;
    margin: 0 auto;
    border-radius:100%;
    background-color: #53ffab;
}
.advice-btn:hover{
    box-shadow: 0 0 10px #53ffab;
}
.transition{
    transition: 1s;
}